influx2.url=http://localhost:8086
influx2.org=my-org
influx2.bucket=noti-bucket
influx2.token=y4wds9MJwOag7LdHccJlk9pzAjxkVfrC_WQTxR9HuTHgTK1NFdCwFrJoWrfaY-z84aFlAAhX8v--Nt7TXmOjug==
influx2.logLevel=BODY
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s