proxy=edge
db=postgres
db-url-host=postgres
db-user=keycloak
db-password=changeme
db-database=keycloak
db-schema=public
hostname-strict=false
hostname-strict-https=false
http-enable=true
hostname=keycloak.montree.me
hostname-debug=true
