http {

    upstream all {
        server host.docker.internal:5555;
        server host.docker.internal:6666;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }

}

events {}