# user       www www;  ## Default: nobody
# worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    # include    conf/mime.types;
    # include    /etc/nginx/proxy.conf;
    # include    /etc/nginx/fastcgi.conf;
    index    index.html index.htm index.php;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    # access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
        listen 80;
        listen [::]:80;

    #	server_name example.com;
    #
    #	root /var/www/example.com;
    #	index index.html;
    #
    #	location / {
    #		try_files $uri $uri/ =404;
    #	}

        location /janus/ {
            proxy_pass http://127.0.0.1:8088/janus/;
        }

        location /demos/ {
            alias /Users/montreebungnasang/dev/project/git-readonly/janus-gateway/html/;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8188;
        }

        location /admin {
                proxy_set_header Host $host;
                proxy_set_header Connection "";
                proxy_http_version 1.1;

                proxy_pass http://127.0.0.1:7088;
        }

    }
}