pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url =  uri("https://tmf-work-maven.pkg.coding.net/repository/tmf/android/")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://tmf-work-maven.pkg.coding.net/repository/tmf/android/")
        }
    }
}

rootProject.name = "My Auth App"
include ':app'
include ':domain'
include ':data'
