spring.datasource.url=jdbc:mysql://localhost:3306/eventuate?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=password
eventuate.database.schema=eventuate
eventuatelocal.cdc.source.table.name=MESSAGE
eventuate.cdc.type=EventuateTram
spring.profiles.active=EventuatePolling
eventuatelocal.cdc.read.old.debezium.db.offset.storage.topic=false
eventuatelocal.cdc.reader.name=customcdcreader
eventuatelocal.cdc.mysql.binlog.client.unique.id=1
eventuatelocal.cdc.offset.storage.topic.name=db.history.common
eventuatelocal.cdc.leadership.lock.path=/eventuatelocal/cdc/leader/1