plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.apache.kafka:kafka-clients:2.4.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'effective.kafka.App'
}
